NODE_ENV=development
DATABASE=mongodb://localhost:27017/test
PORT=3115

AWS_ACESSKEY=AKIAJJQ7MMM6WWAA7MLA
AWS_SECRETKEY=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
AWS_BUCKET=kooapptest
AWS_REGION=ap-south-1